# epam-dataengeneers-spark-java

./: .gitignore  pom.xml
data/: customer_product_customer.csv  customer_product_group.csv  customer_product_product.csv  taxi_orders.txt
src/main/java/com/epam/: Main.java  NiceService.java  Spark.scala  SparkTest.scala
src/main/java/com/epam/andrey/: CaseExample.scala  kto.scala
src/main/java/com/epam/count_words/: WordService.scala
src/main/java/com/epam/hw/hw2/taxis/: SparkTaxi.scala
src/main/java/com/epam/hw/hw4/: MainConfHW4.java  Profiles.java
src/main/java/com/epam/hw/hw4/conf/: SparkConfig.java
src/main/java/com/epam/hw/hw4/service/: DataFrameIntroduction.java  ProfileDataFrameService.java  ProfileDataFrameServiceJava.java  ProfileDataFrameServiceScala.scala
src/main/java/com/epam/hw/hw4/show/: Show.java  ShowAOP.java
src/main/java/com/epam/hw/hw5/: MainApp.java
src/main/java/com/epam/hw/hw5/entity/: CustomerEntity.java  GroupEntity.java  ProductEntity.java  ProductGroupEntity.java
src/main/java/com/epam/hw/hw5/repository/: CustomerJpa.java  ProductJpa.java
src/main/java/com/epam/hw/hw5/service/: DataConsumer.java  DataConsumerKafka.java  DataConsumerKafkaJava.java  DataConsumerKafkaScala.scala  DataFetcher.java  ShoppingProcessingService.java  ShoppingProcessingServiceImpl.java
src/main/java/com/epam/ilya/: MainConf.java
src/main/java/com/epam/ilya/conf/: SparkConfig.java
src/main/java/com/epam/ilya/services/: ExtractTextService.scala  MusicJudgeService.scala  TopWordsService.scala
src/main/java/com/epam/udf_examples/: ColumnAdder.java  ColumnAdderImpl.java  DogAgeConvector.java  GenaAdder.scala  LinkedInService.java  MainConf.java  RateCalculatorUdf.java  RateColumnAdder.java  RateScalaUdf.scala  RegisterUdf.java  SalaryColumnAdder.java  SparkConfig.java  UdfRegistrarContextListener.java
src/main/resources/: application.properties
src/test/java/com/epam/: NiceServiceTest.java
src/test/java/com/epam/hw/hw4/service/: ProfileDataFrameServiceJavaTest.java
src/test/java/com/epam/ilya/conf/: TopWordsServiceTest.java
