spring.profiles.default=DEV
#spark.dev.app.name=profiles

spring.datasource.url:jdbc:mysql://localhost:3306/customer_product
spring.datasource.username:sergey
spring.datasource.password:root
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true

spark.dev-app-name=profiles

